{
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/robo_friends/(.*)",
      "destination": "/:path*",
      "statusCode": 200
    }
  ]
}

// /robo_friends/* /:splat 200
      // "has": [
      //   {
      //     "type": "header",
      //     "key": "x-vercel-ip-country",
      //     "value": "GB"
      //   }
      // ],
